{
  "name": "ut-ussd",
  "version": "5.5.19",
  "dependencies": {
    "lodash.assign": "4.0.9",
    "lodash.clonedeep": "4.3.2",
    "lodash.defaults": "4.0.1",
    "lodash.isfunction": "3.0.8",
    "lodash.isobject": "3.0.2",
    "sax": "1.2.1",
    "when": "3.7.7"
  },
  "devDependencies": {
    "ut-tools": "^5.6.0"
  },
  "description": "UT USSD module",
  "scripts": {
    "lint": "ut-lint .",
    "release": "ut-release",
    "changelog": "ut-changelog",
    "check": "ut-check",
    "cover": "ut-cover",
    "lint-js": "ut-lint-js .",
    "postpublish": "ut-postpublish",
    "postversion": "ut-postversion",
    "precommit": "ut-precommit",
    "prepublish": "ut-prepublish",
    "prepush": "ut-prepush",
    "pretest": "ut-pretest",
    "preversion": "ut-preversion",
    "test": "ut-test",
    "version": "ut-version",
    "jenkins": "ut-jenkins",
    "gitlab": "ut-gitlab"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:softwaregroup-bg/ut-ussd.git"
  },
  "license": "Apache-2.0"
}
